{
  "name": "10logomaker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceR66/10LogoMaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinceR66/10LogoMaker/issues"
  },
  "homepage": "https://github.com/VinceR66/10LogoMaker#readme",
  "dependencies": {
    "color-regex": "^1.0.2",
    "inquirer": "^8.2.5",
    "validate-color": "^2.2.4"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
